HOST_NAME=

MONGO_URL=
JWT_SECRET_SEED=


# Variables públicas
# Si lleva NEXT_PUBLIC es visible desde el lado del cliente.
NEXT_PUBLIC_TAX_RATE=

# NextAuth
NEXTAUTH_SECRET=

# Providers:
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=